<section class="flex justify-content-center" data-test-id="profile-card">
    <div class="card">
        <section class="card-text">
            <!-- Use below to render user details -->
            <h3 class="mt-0 mb-20">userName</h3>
            <div class="mb-20">fName lName</div>
            <div class="mb-20">email</div>
            <div class="mb-20">phoneNo</div>
            <div class="mb-20">state</div>
            <button class="mb-15 danger outlined" data-test-id="logout-btn">Logout</button>
        </section>
    </div>
</section>