<div class="layout-row align-items-center justify-content-center mt-30">
  <section class="layout-column" [formGroup]="form">
    <div class="login-error" data-test-id="login-error">{{error}}</div>
    <input type="text" data-test-id="app-input-userName" formControlName="userName" placeholder="User Name" />
    <input type="text" data-test-id="app-input-password" formControlName="password" placeholder="Password" />
    <div class="layout-row justify-content-center mt-20">
      <button data-test-id="login-button" [disabled]="form.invalid" (click)="submit()">Login</button>
    </div>
  </section>
</div>
